PORT = 2000
SESSION_SECRET = saichidvigupta
GOOGLE_GMAIL_MAIL = saichidvigupta@gmail.com
GOOGLE_GMAIL_PASS = axhj pvnn lroq qioh
MONGO_URI = mongodb+srv://saichidvigupta:Saichidvi@cluster0.caohbun.mongodb.net/life_saviour?retryWrites=true&w=majority&appName=Cluster0

